# Apache Camel related properties
camel.springboot.name=incite
# Apache Ignite related properties
ignite.igniteInstanceName=incite
ignite.cacheConfiguration[0].name=default
ignite.cacheConfiguration[0].atomicityMode=TRANSACTIONAL
ignite.cacheConfiguration[0].backups=1
ignite.cacheConfiguration[0].queryParallelism=4
ignite.cacheConfiguration[1].name=ml
ignite.cacheConfiguration[1].atomicityMode=TRANSACTIONAL
ignite.cacheConfiguration[1].backups=1
ignite.cacheConfiguration[1].sqlFunctionClasses=io.openenterprise.incite.ml.service.ClassificationService,\
  io.openenterprise.incite.ml.service.ClusteringService,\
  io.openenterprise.incite.ml.service.RecommendationService
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.persistenceEnabled=true
ignite.dataStorageConfiguration.walPageCompression=LZ4
ignite.dataStorageConfiguration.walPageCompressionLevel=8
ignite.dataStorageConfiguration.walSegmentSize=134217728
ignite.sqlConfiguration.sqlSchemas=incite
ignite.sqlConfiguration.queryEnginesConfiguration[0]=org.apache.ignite.indexing.IndexingQueryEngineConfiguration
ignite.sqlConfiguration.queryEnginesConfiguration[1]=org.apache.ignite.calcite.CalciteQueryEngineConfiguration
# Apache Spark related properties
spark.appName=incite
spark.master=local[*]
spark.executor.memory=512m
spark.executor.memoryOverhead=512m
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=512m
spark.sql.streaming.schemaInference=true
# Flyway
spring.flyway.baseline-on-migrate=true
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect