# Apache Camel related properties:
camel.springboot.name=incite

# Apache Ignite related properties:
ignite.igniteInstanceName=incite
ignite.cacheConfiguration[0].name=default
ignite.cacheConfiguration[0].atomicityMode=TRANSACTIONAL
ignite.cacheConfiguration[0].backups=1
ignite.cacheConfiguration[0].queryParallelism=4
ignite.cacheConfiguration[1].name=ml
ignite.cacheConfiguration[1].atomicityMode=TRANSACTIONAL
ignite.cacheConfiguration[1].backups=1
ignite.cacheConfiguration[1].sqlFunctionClasses=io.openenterprise.incite.ml.service.ClassificationService,\
  io.openenterprise.incite.ml.service.ClusteringService,\
  io.openenterprise.incite.ml.service.FrequentPatternMiningService,\
  io.openenterprise.incite.ml.service.RecommendationService,\
  io.openenterprise.incite.ml.service.RegressionService
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.persistenceEnabled=true
ignite.dataStorageConfiguration.walPageCompression=LZ4
ignite.dataStorageConfiguration.walPageCompressionLevel=8
ignite.dataStorageConfiguration.walSegmentSize=134217728
ignite.sqlConfiguration.sqlSchemas=incite
ignite.sqlConfiguration.queryEnginesConfiguration[0]=org.apache.ignite.indexing.IndexingQueryEngineConfiguration
ignite.sqlConfiguration.queryEnginesConfiguration[1]=org.apache.ignite.calcite.CalciteQueryEngineConfiguration

# Apache Spark related properties:
spark.appName=incite
#spark.hadoop.fs.s3a.access.key=*CHANGE_ME_IF_NECESSARY*
#spark.hadoop.fs.s3a.connection.ssl.enabled=*CHANGE_ME_IF_NECESSARY*
#spark.hadoop.fs.s3a.endpoint=*CHANGE_ME_IF_NECESSARY*
#spark.hadoop.fs.s3a.secret.key=*CHANGE_ME_IF_NECESSARY*
#spark.hadoop.fs.s3a.path.style.access=*CHANGE_ME_IF_NECESSARY*

spark.executor.memory=512m
spark.executor.memoryOverhead=512m
spark.master=local[*]
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=512m
spark.sql.streaming.schemaInference=true

# S3 related properties:
incite.aws.s3.bucket=incite
#incite.aws.s3.region=*CHANGE_ME_IF_NECESSARY*

# Spring Boot related properties:
# Flyway
spring.flyway.baseline-on-migrate=true
# Hibernate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect