# Apache Camel related properties
camel.springboot.name=incite

# Apache Ignite related properties
ignite.igniteInstanceName=incite
ignite.cacheConfiguration[0].name=incite_default
ignite.cacheConfiguration[0].atomicityMode=TRANSACTIONAL
ignite.cacheConfiguration[0].backups=2
ignite.cacheConfiguration[0].queryParallelism=4
ignite.cacheConfiguration[1].name=incite_ml
ignite.cacheConfiguration[1].atomicityMode=TRANSACTIONAL
ignite.cacheConfiguration[1].backups=2
ignite.cacheConfiguration[1].sqlFunctionClasses=io.openenterprise.ignite.cache.query.ml.ClusteringFunction
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.persistenceEnabled=true
ignite.dataStorageConfiguration.walPageCompression=LZ4
ignite.dataStorageConfiguration.walPageCompressionLevel=8
ignite.dataStorageConfiguration.walSegmentSize=134217728
ignite.sqlConfiguration.sqlSchemas=incite

# Apache Spark related properties
spark.appName=incite
spark.master=local[*]
spark.executor.memory=1g
spark.executor.memoryOverhead=512
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=512m

# Flyway
spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect