# Apache Ignite related properties
ignite.igniteInstanceName=incite
ignite.cacheConfiguration[0].name=default
ignite.cacheConfiguration[0].backups=2
ignite.cacheConfiguration[0].queryParallelism=4
ignite.cacheConfiguration[1].name=ml
ignite.cacheConfiguration[1].backups=2
ignite.cacheConfiguration[1].sqlFunctionClasses=io.openenterprise.ignite.cache.query.ml.ClusteringFunction
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.persistenceEnabled=true
ignite.dataStorageConfiguration.walPageCompression=LZ4
ignite.dataStorageConfiguration.walPageCompressionLevel=8
ignite.dataStorageConfiguration.walSegmentSize=134217728

# Apache Spark related properties
spark.appName=incite
spark.masterUrl=local[4]