# incite

./: HELP.md  README.md  aggregate_flow_diagram.puml  component_diagram.puml  deployment_diagram.puml  messages_exchange_flow_diagram.puml  ml_flow_diagram.puml  pom.xml
incite-camel/: pom.xml
incite-camel/src/main/kotlin/io/openenterprise/camel/dsl/yaml/: YamlRoutesBuilderLoader.kt
incite-camel/src/test/kotlin/io/openenterprise/camel/dsl/yaml/: YamlRoutesBuilderLoaderTest.kt
incite-data/: pom.xml
incite-data/src/main/kotlin/io/openenterprise/data/domain/: AbstractEntity.kt  AbstractJsonAttributeConverter.kt  AbstractMutableEntity.kt
incite-data/src/main/kotlin/io/openenterprise/data/repoistory/: AbstractEntityRepository.kt
incite-data/src/main/kotlin/io/openenterprise/incite/data/domain/: Aggregate.kt  Classification.kt  ClusterAnalysis.kt  Clustering.kt  Field.kt  FrequentPatternMining.kt  Join.kt  KafkaCluster.kt  Pipeline.kt  RdbmsDatabase.kt  Recommendation.kt  Regression.kt  Route.kt  Sink.kt  Source.kt  SpringXmlRoute.kt  YamlRoute.kt
incite-data/src/main/kotlin/io/openenterprise/incite/data/repository/: AggregateRepository.kt  ClassificationRepository.kt  ClusterAnalysisRepository.kt  ClusteringRepository.kt  FrequentPatternMiningRepository.kt  RecommendationRepository.kt  RegressionRepository.kt  RouteRepository.kt
incite-distro/: README.md  pom.xml
incite-distro/src/main/kotlin/io/openenterprise/incite/: SpringApplication.kt
incite-distro/src/main/kotlin/io/openenterprise/incite/context/: ApplicationConfiguration.kt  CamelConfiguration.kt  JCacheConfiguration.kt  JaxRsConfiguration.kt  JerseyConfiguration.kt  RepositoriesConfiguration.kt  ResourceConfiguration.kt  ResourcesConfiguration.kt  ServiceConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
incite-distro/src/main/kotlin/io/openenterprise/springframework/jdbc/support/: IgniteStartupValidator.kt
incite-distro/src/main/resources/: application.properties  log4j2.xml
incite-distro/src/main/resources/db/migration/: V1_0__initial_version.sql  V1__initial_version.sql
incite-ignite/: pom.xml
incite-ignite/src/main/kotlin/io/openenterprise/ignite/cache/query/: Function.kt
incite-ignite/src/main/kotlin/io/openenterprise/ignite/spark/: IgniteContext.kt  IgniteDataFrameConstants.kt  IgniteJdbcConstants.kt
incite-ignite/src/main/kotlin/io/openenterprise/ignite/spark/impl/: IgniteRelationProvider.kt
incite-ignite/src/main/kotlin/io/openenterprise/spark/sql/: DatasetUtils.kt
incite-rs/: README.md  README_aggregate.md  README_eib.md  README_ml.md  pom.xml
incite-rs/src/main/kotlin/io/openenterprise/glassfish/jersey/spring/: SpringBridgeFeature.kt
incite-rs/src/main/kotlin/io/openenterprise/incite/rs/: ClusterResource.kt  ClusterResourceImpl.kt  IgniteResource.kt  IgniteResourceImpl.kt  MessagingResource.kt  MessagingResourceImpl.kt  RouteResource.kt  RouteResourceImpl.kt
incite-rs/src/main/kotlin/io/openenterprise/incite/ws/rs/: AggregateResource.kt  AggregateResourceImpl.kt  ClusterResource.kt  ClusterResourceImpl.kt  ManagementResource.kt  ManagementResourceImpl.kt  MessagingResource.kt  MessagingResourceImpl.kt  PipelineResource.kt  PipelineResourceImpl.kt  RouteResource.kt  RouteResourceImpl.kt
incite-rs/src/main/kotlin/io/openenterprise/rs/: AbstractAbstractEntityResourceImpl.kt  AbstractAbstractMutableEntityResourceImpl.kt  AbstractEntityResource.kt  AbstractMutableEntityResource.kt
incite-rs/src/main/kotlin/io/openenterprise/ws/rs/: AbstractAbstractEntityResourceImpl.kt  AbstractAbstractMutableEntityResourceImpl.kt  AbstractEntityResource.kt  AbstractMutableEntityResource.kt
incite-rs/src/main/kotlin/io/openenterprise/ws/rs/core/: Status.kt
incite-rs/src/main/kotlin/io/openenterprise/ws/rs/ext/: JsonMergePatchMessageBodyReader.kt
incite-rs/src/main/kotlin/io/openenterrpise/rs/: AbstractAbstractEntityResourceImpl.kt  AbstractAbstractMutableEntityResourceImpl.kt  AbstractEntityResource.kt  AbstractMutableEntityResource.kt
incite-rs/src/test/kotlin/io/openenterprise/incite/ws/rs/: AggregateResourceImplTest.kt  PipelineResourceImplTest.kt
incite-service/: pom.xml
incite-service/src/main/kotlin/io/openenterprise/incite/: AggregateContext.kt  AggregateState.kt  PipelineContext.kt  PipelineContextUtils.kt
incite-service/src/main/kotlin/io/openenterprise/incite/ml/service/: AbstractMLService.kt  AbstractMLServiceImpl.kt  AbstractMachineLearningServiceImpl.kt  AbstractService.kt  AbstractServiceImpl.kt  ClassificationService.kt  ClassificationServiceImpl.kt  ClusterAnalysisService.kt  ClusterAnalysisServiceImpl.kt  ClusteringService.kt  ClusteringServiceImpl.kt  FrequentPatternMiningService.kt  FrequentPatternMiningServiceImpl.kt  MachineLearningService.kt  RecommendationService.kt  RegressionService.kt  (+2 more)
incite-service/src/main/kotlin/io/openenterprise/incite/service/: AggregateService.kt  AggregateServiceImpl.kt  ClusterAnalysisService.kt  ClusterAnalysisServiceImpl.kt  MessagingService.kt  MessagingServiceImpl.kt  PipelineService.kt  PipelineServiceImpl.kt  RouteService.kt  RouteServiceImpl.kt
incite-service/src/main/kotlin/io/openenterprise/service/: AbstractAbstractEntityServiceImpl.kt  AbstractAbstractMutableEntityServiceImpl.kt  AbstractEntityService.kt  AbstractMutableEntityService.kt
incite-service/src/test/kotlin/io/openenterprise/incite/: TestConfiguration.kt  TestUtils.kt
incite-service/src/test/kotlin/io/openenterprise/incite/service/: AggregateServiceImplTest.kt  ClusterAnalysisServiceImplTest.kt  ClusteringServiceImplTest.kt  PipelineServiceImplTest.kt
incite-service/src/test/kotlin/io/openenterprise/testcontainers/containers/: KafkaContainer.kt
incite-service/src/test/resources/: test_objects.json
incite-spark/: pom.xml
incite-spark/src/main/kotlin/io/openenterprise/spark/sql/: DatasetUtils.kt
incite-spark/src/test/kotlin/io/openenterprise/spark/sql/: DatasetUtilsTest.kt
incite-util/: pom.xml
incite-util/src/main/kotlin/io/openenterprise/springframework/context/: ApplicationContextUtil.kt  ApplicationContextUtils.kt
(+49 files in other folders)
